{
  "name": "composeanimfx",
  "version": "0.1.0-rc01",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky && husky install",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dEviLb0/ComposeAnimFX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dEviLb0/ComposeAnimFX/issues"
  },
  "homepage": "https://github.com/dEviLb0/ComposeAnimFX#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
